# nure

./: .gitignore  Dockerfile  Nure.sln  README.md  nure-config.json
.github/workflows/: dotnet.yml  dotnetcore.yml
Nure/: NLog.config  Nure.csproj  Program.cs  nure-config.json
Nure.UnitTests/: Nure.UnitTests.csproj
Nure.UnitTests/PullRequest/: PullRequestWriterFactoryTests.cs
Nure.UnitTests/PullRequest/Bitbucket/: BitbucketClientTests.cs  BitbucketPullRequestWriterTests.cs
Nure.UnitTests/Update/: RuntimeParametersTests.cs
Nure/Configuration/: NureOptions.cs
Nure/PullRequest/: IPullRequestWriter.cs  IPullRequestWriterFactory.cs  PullRequestWriterFactory.cs
Nure/PullRequest/Bitbucket/: BitbucketClient.cs  BitbucketPullRequestWriter.cs  IBitbucketClient.cs
Nure/PullRequest/Bitbucket/Models/: BitbucketBranch.cs  BitbucketBranchInfo.cs  BitbucketPagedResult.cs  BitbucketPullRequest.cs  BitbucketUser.cs
Nure/PullRequest/GitHub/: GitHubPullRequestWriter.cs
Nure/PullRequests/: BitbucketPullRequestWriter.cs  GitHubPullRequestWriter.cs  IPullRequestWriter.cs  IPullRequestWriterFactory.cs  PullRequestWriterFactory.cs
Nure/PullRequests/Bitbucket/: BitbucketClient.cs  BitbucketPullRequestWriter.cs  BitbucketRepository.cs  IBitbucketClient.cs
Nure/PullRequests/Bitbucket/Models/: BitbucketBranch.cs  BitbucketBranchInfo.cs  BitbucketPagedResult.cs  BitbucketPullRequest.cs  BitbucketUser.cs
Nure/PullRequests/GitHub/: GitHubPullRequestWriter.cs
Nure/Repository/: GitAgent.cs  IGitAgent.cs
Nure/Repository/Exceptions/: InvalidDirectoryException.cs  InvalidRepositoryException.cs
Nure/RepositoryManager/: GitAgent.cs  IGitAgent.cs  ILibgit2sharpWrapper.cs  LibGit2SharpWrapper.cs
Nure/RepositoryManager/Exceptions/: InvalidDirectoryException.cs  InvalidRepositoryException.cs
Nure/Update/: NuGetPackage.cs  NuGetWrapper.cs  NuKeeperWrapper.cs  RunTimeParameters.cs  RuntimeParameters.cs
