<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NLog" Version="4.6.0" />
        <PackageReference Include="NuGet.CommandLine" Version="5.3.0" />
        <PackageReference Include="NuGet.Credentials" Version="5.5.1" />
        <PackageReference Include="NuGet.Protocol" Version="5.5.1" />
    </ItemGroup>
</Project>
