<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Credentials" Version="5.9.1" />
        <PackageReference Include="NuGet.Protocol" Version="5.11.5" />
        <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    </ItemGroup>

</Project>
