<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bitbucket.Cloud.Net" Version="1.0.1" />
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="NuGet.CommandLine" Version="5.4.0" />
        <PackageReference Include="NuGet.Credentials" Version="5.5.1" />
        <PackageReference Include="NuGet.Protocol" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    </ItemGroup>

</Project>
